<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />

<script src="jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="script.js" type="text/javascript" charset="utf-8"></script>
 <title>Lab 12-1</title>
</head>

<body>
    <h2>Resize your text with jQuery</h2>
<input type="button" value="Larger" id="large" />
<input type="button" value="Smaller" id="small" />
<p>You can enlarge or shrink the font size of text on your HTML page using this script, as long as the text is within the paragraph tags.</p>
This is outside the paragraph tags and will not change!
<h3>CIW JavaScript Specialist</h3>
<hr />
</body>

</html>