<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css.css" type="text/css"/>
<link rel="stylesheet" href="css.css" type="text/css"/>
<script src="jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="script.js" type="text/javascript" charset="utf-8"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<meta charset="utf-8" />
<title>Lab 12-2</title>
</head>

<body>
<div id="slideshow">
    <img src="pics1.jpeg" alt="flower1" class="active" />
    <img src="pics2.jpeg" alt="flower2" />
    <img src="pics3.jpeg" alt="flower3" />
    <img src="pics4.jpeg" alt="flower4" />
    <img src="pics5.jpeg" alt="flower5" />
</div>

</body>
</html>